
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
25908 1732112101105 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
25908 1732112101105 XXXX 1732112101105, Thread 25908: XXXX 1732112101105, Entering Thread 25908: Commands::runScriptWithUpload, script name = ReadRAM  
25908 1732112101105 XXXX 1732112101105, Thread 25908: XXXX 1732112101105, Entering Thread 25908: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
25908 1732112101106 XXXX 1732112101106, Thread 25908: com.Send returned false 
25908 1732112101106 XXXX 1732112101106, Thread 25908: readTransfer: exception after writeHeaderAndGetAck null 
25908 1732112101106 XXXX 1732112101106, Thread 25908: XXXX 1732112101106, Entering Thread 25908: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
25908 1732112101106 XXXX 1732112101106, Thread 25908: Send Abort Script Engine Command 
25908 1732112101106 XXXX 1732112101106, Thread 25908: XXXX 1732112101106, Entering Thread 25908: ToolCommUsb::killScriptEngine  
25908 1732112101106 XXXX 1732112101106, Thread 25908: com.Send returned false 
25908 1732112101106 XXXX 1732112101106, Thread 25908: Failed sending Abort Script Engine Command. Set nuclear option = true 
25908 1732112101106 XXXX 1732112101106, Thread 25908: About to nuke 
25908 1732112101106 XXXX 1732112101106, Thread 25908: XXXX 1732112101106, Entering Thread 25908: ToolCommUsb::nuclearOption  
25908 1732112101106 XXXX 1732112101106, Thread 25908: com.Send returned false 
