
7050 1728464223116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadNamedRegister
7050 1728464223116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
7050 1728464223116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Reg0
7050 1728464223116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
7050 1728464223116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
7050 1728464223116 XXXX 1728464223116, Thread 7050: XXXX 1728464223116, Entering Thread 7050: Commands::runScriptWithUpload, script name = ReadRAM  
7050 1728464223116 XXXX 1728464223116, Thread 7050: XXXX 1728464223116, Entering Thread 7050: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x300 bytes long  
7050 1728464223117 XXXX 1728464223117, Thread 7050: com.Send returned false 
7050 1728464223117 XXXX 1728464223117, Thread 7050: readTransfer: exception after writeHeaderAndGetAck null 
7050 1728464223117 XXXX 1728464223117, Thread 7050: XXXX 1728464223117, Entering Thread 7050: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7050 1728464223117 XXXX 1728464223117, Thread 7050: Send Abort Script Engine Command 
7050 1728464223117 XXXX 1728464223117, Thread 7050: XXXX 1728464223117, Entering Thread 7050: ToolCommUsb::killScriptEngine  
7050 1728464223118 XXXX 1728464223118, Thread 7050: com.Send returned false 
7050 1728464223118 XXXX 1728464223118, Thread 7050: Failed sending Abort Script Engine Command. Set nuclear option = true 
7050 1728464223118 XXXX 1728464223118, Thread 7050: About to nuke 
7050 1728464223118 XXXX 1728464223118, Thread 7050: XXXX 1728464223118, Entering Thread 7050: ToolCommUsb::nuclearOption  
7050 1728464223118 XXXX 1728464223118, Thread 7050: com.Send returned false 
