174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10500b3b
174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
174 1720014735009 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugWriteTargetMemory
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Emulation
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301700
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301717
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 24
147279 1720014735010 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
147279 1720014735010 XXXX 1720014735010, Thread 147279: XXXX 1720014735010, Entering Thread 147279: Commands::runScriptWithDownload, script name = WriteRAM  
147279 1720014735011 XXXX 1720014735011, Thread 147279: com.Send returned false 
147279 1720014735011 XXXX 1720014735011, Thread 147279: writeTransfer: exception after writeHeaderAndGetAck null 
147279 1720014735011 XXXX 1720014735011, Thread 147279: XXXX 1720014735011, Entering Thread 147279: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
147279 1720014735011 XXXX 1720014735011, Thread 147279: Send Abort Script Engine Command 
147279 1720014735011 XXXX 1720014735011, Thread 147279: XXXX 1720014735011, Entering Thread 147279: ToolCommUsb::killScriptEngine  
147279 1720014735011 XXXX 1720014735011, Thread 147279: com.Send returned false 
147279 1720014735011 XXXX 1720014735011, Thread 147279: Failed sending Abort Script Engine Command. Set nuclear option = true 
147279 1720014735011 XXXX 1720014735011, Thread 147279: About to nuke 
147279 1720014735011 XXXX 1720014735011, Thread 147279: XXXX 1720014735011, Entering Thread 147279: ToolCommUsb::nuclearOption  
147279 1720014735011 XXXX 1720014735011, Thread 147279: com.Send returned false 
