
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
34599 1745866567333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
34599 1745866567333 XXXX 1745866567333, Thread 34599: XXXX 1745866567333, Entering Thread 34599: Commands::runScriptWithUpload, script name = ReadRAM  
34599 1745866567333 XXXX 1745866567333, Thread 34599: XXXX 1745866567333, Entering Thread 34599: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
34599 1745866567333 XXXX 1745866567333, Thread 34599: com.Send returned false 
34599 1745866567334 XXXX 1745866567334, Thread 34599: readTransfer: exception after writeHeaderAndGetAck null 
34599 1745866567334 XXXX 1745866567334, Thread 34599: XXXX 1745866567334, Entering Thread 34599: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
34599 1745866567334 XXXX 1745866567334, Thread 34599: Send Abort Script Engine Command 
34599 1745866567334 XXXX 1745866567334, Thread 34599: XXXX 1745866567334, Entering Thread 34599: ToolCommUsb::killScriptEngine  
34599 1745866567334 XXXX 1745866567334, Thread 34599: com.Send returned false 
34599 1745866567334 XXXX 1745866567334, Thread 34599: Failed sending Abort Script Engine Command. Set nuclear option = true 
34599 1745866567334 XXXX 1745866567334, Thread 34599: About to nuke 
34599 1745866567334 XXXX 1745866567334, Thread 34599: XXXX 1745866567334, Entering Thread 34599: ToolCommUsb::nuclearOption  
34599 1745866567335 XXXX 1745866567335, Thread 34599: com.Send returned false 
