
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
6710 1726286972442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
6710 1726286972442 XXXX 1726286972442, Thread 6710: XXXX 1726286972442, Entering Thread 6710: Commands::runScriptWithUpload, script name = ReadRAM  
6710 1726286972442 XXXX 1726286972442, Thread 6710: XXXX 1726286972442, Entering Thread 6710: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
6710 1726286972443 XXXX 1726286972443, Thread 6710: com.Send returned false 
6710 1726286972443 XXXX 1726286972443, Thread 6710: readTransfer: exception after writeHeaderAndGetAck null 
6710 1726286972443 XXXX 1726286972443, Thread 6710: XXXX 1726286972443, Entering Thread 6710: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6710 1726286972443 XXXX 1726286972443, Thread 6710: Send Abort Script Engine Command 
6710 1726286972443 XXXX 1726286972443, Thread 6710: XXXX 1726286972443, Entering Thread 6710: ToolCommUsb::killScriptEngine  
6710 1726286972443 XXXX 1726286972443, Thread 6710: com.Send returned false 
6710 1726286972443 XXXX 1726286972443, Thread 6710: Failed sending Abort Script Engine Command. Set nuclear option = true 
6710 1726286972443 XXXX 1726286972443, Thread 6710: About to nuke 
6710 1726286972443 XXXX 1726286972443, Thread 6710: XXXX 1726286972443, Entering Thread 6710: ToolCommUsb::nuclearOption  
6710 1726286972443 XXXX 1726286972443, Thread 6710: com.Send returned false 
