
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1d000000, End = 1d1fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 20000000, End = 23ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 30000000, End = 33ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ff40, End = 1fc0ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ffc0, End = 1fc4ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ff40, End = 1fc4ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ffc0, End = 1fc6ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ff40, End = 1fc6ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc00000, End = 1fc0feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc20000, End = 1fc2feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc40000, End = 1fc4feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc60000, End = 1fc6feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc10000, End = 1fc13fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc30000, End = 1fc33fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc50000, End = 1fc53fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc70000, End = 1fc73fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
123714 1727539261860 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
123714 1727539261860 XXXX 1727539261860, Thread 123714: XXXX 1727539261860, Entering Thread 123714: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
123714 1727539261902 XXXX 1727539261902, Thread 123714: ToolCommUsb::read, com.Received returned -1 
123714 1727539261902 XXXX 1727539261902, Thread 123714: transfer: exception after writeHeaderAndGetResult null 
123714 1727539261902 XXXX 1727539261902, Thread 123714: XXXX 1727539261902, Entering Thread 123714: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
123714 1727539261902 XXXX 1727539261902, Thread 123714: Send Abort Script Engine Command 
123714 1727539261902 XXXX 1727539261902, Thread 123714: XXXX 1727539261902, Entering Thread 123714: ToolCommUsb::killScriptEngine  
123714 1727539261903 XXXX 1727539261903, Thread 123714: com.Send returned false 
123714 1727539261903 XXXX 1727539261903, Thread 123714: Failed sending Abort Script Engine Command. Set nuclear option = true 
123714 1727539261903 XXXX 1727539261903, Thread 123714: About to nuke 
123714 1727539261903 XXXX 1727539261903, Thread 123714: XXXX 1727539261903, Entering Thread 123714: ToolCommUsb::nuclearOption  
123714 1727539261906 XXXX 1727539261906, Thread 123714: com.Send returned false 
