323 1720698810156 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

323 1720698810156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
323 1720698810156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
323 1720698810156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
323 1720698810156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
323 1720698810157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
323 1720698810157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
323 1720698810157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
323 1720698810157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.80, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683497581534853485257485352, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185076867, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 3
323 1720698810157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

323 1720698810158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetPowerInfo
323 1720698810158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
323 1720698810158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: Values:
323 1720698810158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
323 1720698810158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
323 1720698810158 XXXX 1720698810158, Thread 323: XXXX 1720698810158, Entering Thread 323: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
323 1720698810164 XXXX 1720698810164, Thread 323: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
323 1720698810164 XXXX 1720698810164, Thread 323: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
323 1720698810164 XXXX 1720698810164, Thread 323: XXXX 1720698810164, Entering Thread 323: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
323 1720698810164 XXXX 1720698810164, Thread 323: Send Abort Script Engine Command 
323 1720698810164 XXXX 1720698810164, Thread 323: XXXX 1720698810164, Entering Thread 323: ToolCommUsb::killScriptEngine  
323 1720698810165 XXXX 1720698810165, Thread 323: XXXX 1720698810165, Exiting Thread 323: ToolCommUsb::killScriptEngine  
323 1720698810165 XXXX 1720698810165, Thread 323: Successfully Sent Abort Script EngineCommand 
323 1720698810165 XXXX 1720698810165, Thread 323: Exiting recoverFromProtocolError 
323 1720698810165 XXXX 1720698810165, Thread 323: XXXX 1720698810165, Exiting Thread 323: ToolCommUsb::recoverFromProtocolError,  
323 1720698810165 XXXX 1720698810165, Thread 323: transfer: after recoverFromProtocolError 
