
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
181591 1725463148410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
181591 1725463148410 XXXX 1725463148410, Thread 181591: XXXX 1725463148410, Entering Thread 181591: Commands::runScriptWithUpload, script name = ReadRAM  
181591 1725463148410 XXXX 1725463148410, Thread 181591: XXXX 1725463148410, Entering Thread 181591: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
181591 1725463148411 XXXX 1725463148410, Thread 181591: com.Send returned false 
181591 1725463148411 XXXX 1725463148411, Thread 181591: readTransfer: exception after writeHeaderAndGetAck null 
181591 1725463148411 XXXX 1725463148411, Thread 181591: XXXX 1725463148411, Entering Thread 181591: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
181591 1725463148411 XXXX 1725463148411, Thread 181591: Send Abort Script Engine Command 
181591 1725463148411 XXXX 1725463148411, Thread 181591: XXXX 1725463148411, Entering Thread 181591: ToolCommUsb::killScriptEngine  
181591 1725463148411 XXXX 1725463148411, Thread 181591: com.Send returned false 
181591 1725463148411 XXXX 1725463148411, Thread 181591: Failed sending Abort Script Engine Command. Set nuclear option = true 
181591 1725463148411 XXXX 1725463148411, Thread 181591: About to nuke 
181591 1725463148411 XXXX 1725463148411, Thread 181591: XXXX 1725463148411, Entering Thread 181591: ToolCommUsb::nuclearOption  
181591 1725463148412 XXXX 1725463148412, Thread 181591: com.Send returned false 
