
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
4897 1716398449862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
4897 1716398449862 XXXX 1716398449862, Thread 4897: XXXX 1716398449862, Entering Thread 4897: Commands::runScriptWithUpload, script name = ReadRAM  
4897 1716398449862 XXXX 1716398449862, Thread 4897: XXXX 1716398449862, Entering Thread 4897: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
4897 1716398449863 XXXX 1716398449863, Thread 4897: com.Send returned false 
4897 1716398449863 XXXX 1716398449863, Thread 4897: readTransfer: exception after writeHeaderAndGetAck null 
4897 1716398449863 XXXX 1716398449863, Thread 4897: XXXX 1716398449863, Entering Thread 4897: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4897 1716398449863 XXXX 1716398449863, Thread 4897: Send Abort Script Engine Command 
4897 1716398449863 XXXX 1716398449863, Thread 4897: XXXX 1716398449863, Entering Thread 4897: ToolCommUsb::killScriptEngine  
4897 1716398449864 XXXX 1716398449864, Thread 4897: com.Send returned false 
4897 1716398449864 XXXX 1716398449864, Thread 4897: Failed sending Abort Script Engine Command. Set nuclear option = true 
4897 1716398449864 XXXX 1716398449864, Thread 4897: About to nuke 
4897 1716398449864 XXXX 1716398449864, Thread 4897: XXXX 1716398449864, Entering Thread 4897: ToolCommUsb::nuclearOption  
4897 1716398449866 XXXX 1716398449866, Thread 4897: com.Send returned false 
