
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:endOfOperations
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 null
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:endOfOperations
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
15643 1712924448057 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End
15713 1712924542845 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
15713 1712924542845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
15713 1712924542845 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
15713 1712924542845 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
15713 1712924542849 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4466b675
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4466b675
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
15713 1712924542849 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur185076867

15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:init
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: Values:
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFM144, programmerType = PIC32MZ
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: MemInfo values:
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
15713 1712924542898 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: CfgRequiredBitsMask Values:
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff40, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff44, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff48, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff4c, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff50, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff54, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff58, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff5c, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff60, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff64, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff68, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff6c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff70, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff74, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff78, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff7c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc0, Mask = 7b00ffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc4, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc8, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffcc, Mask = 403ff77c
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffdc, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffec, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff0, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fffc, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff40, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff44, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff48, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff4c, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff50, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff54, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff58, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff5c, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff60, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff64, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff68, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff6c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff70, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff74, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff78, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff7c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc0, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc4, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc8, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffcc, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffdc, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffec, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff0, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fffc, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff40, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff44, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff48, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff4c, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff50, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff54, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff58, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff5c, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff60, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff64, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff68, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff6c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff70, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff74, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff78, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff7c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc0, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc4, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc8, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffcc, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffdc, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffec, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff0, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fffc, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54000, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54004, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54008, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5400c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54010, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5401c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54020, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54024, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff40, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff44, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff48, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff4c, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff50, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff54, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff58, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff5c, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff60, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff64, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff68, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff6c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff70, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff74, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff78, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff7c, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc0, Mask = 7b000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc4, Mask = 40077ff7
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc8, Mask = ffffc7ff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffcc, Mask = 403ff77f
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffdc, Mask = 10000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe0, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffec, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff0, Mask = ffffffff
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff4, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff8, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fffc, Mask = 00000000
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: Values:
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:init
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 none
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4DebugInterface
15713 1712924542899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5a3b062a
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ProgramInterface
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@318c53e8
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ConnectInterface
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@40288eb2
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End
15713 1712924542900 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
15713 1712924542900 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
15713 1712924542900 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
15713 1712924542900 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
15713 1712924542900 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ControllerDiagnosticsInterface
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@41e94b69
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 ProgrammerToGo
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@43610f28
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Status
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924542900 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SetProgramExec
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 FileRegs
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 a0000900
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Length = 4360
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SetProgramExec
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 true
15713 1712924542912 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SetDebugExec
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Test
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 1fc74000
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Length = 4192
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SetDebugExec
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 true
15713 1712924542914 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End
15713 1712924542914 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
15713 1712924542914 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@10a107bf
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
15713 1712924542915 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

15713 1712924542915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
15713 1712924542915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@15a7cb27
15713 1712924542915 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924542916 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
15713 1712924542924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
15713 1712924542924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581534853485257485352, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185076867, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
15713 1712924542924 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End
15713 1712924542942 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
15713 1712924542942 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@15a7cb27
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924542942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581534853485257485352, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185076867, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924542950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
15713 1712924542958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924542958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
15713 1712924542958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581534853485257485352, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185076867, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
15713 1712924542958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End
15713 1712924542958 XXXX 1712924542958, Thread 15713: XXXX 1712924542958, Entering Thread 15713: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
15713 1712924542958 XXXX 1712924542958, Thread 15713: XXXX 1712924542958, Entering Thread 15713: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
15713 1712924542963 XXXX 1712924542963, Thread 15713: XXXX 1712924542963, Exiting Thread 15713: ToolCommUsb::readTransfer,  cr.status = 0x0  
15713 1712924542963 XXXX 1712924542963, Thread 15713: XXXX 1712924542963, Exiting Thread 15713: Commands::runScriptWithUpload  
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@10a107bf
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:uMode = done
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
15713 1712924542963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

15713 1712924542963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetPowerInfo
15713 1712924542963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924542963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: Values:
15713 1712924542963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
15713 1712924542963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924542963 XXXX 1712924542963, Thread 15713: XXXX 1712924542963, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
15713 1712924542964 XXXX 1712924542964, Thread 15713: XXXX 1712924542964, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924542964 XXXX 1712924542964, Thread 15713: XXXX 1712924542964, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
15713 1712924542965 XXXX 1712924542965, Thread 15713: XXXX 1712924542965, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924542965 XXXX 1712924542965, Thread 15713: XXXX 1712924542965, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
15713 1712924542978 XXXX 1712924542978, Thread 15713: XXXX 1712924542978, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924542978 XXXX 1712924542978, Thread 15713: XXXX 1712924542978, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
15713 1712924542989 XXXX 1712924542988, Thread 15713: XXXX 1712924542988, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924542989 XXXX 1712924542989, Thread 15713: XXXX 1712924542989, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
15713 1712924543387 XXXX 1712924543387, Thread 15713: XXXX 1712924543387, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543387 XXXX 1712924543387, Thread 15713: XXXX 1712924543387, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
15713 1712924543391 XXXX 1712924543391, Thread 15713: XXXX 1712924543391, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:SetPowerInfo
15713 1712924543391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
15713 1712924543391 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetVoltageInfo
15713 1712924543392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924543392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543392 XXXX 1712924543392, Thread 15713: XXXX 1712924543392, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
15713 1712924543396 XXXX 1712924543396, Thread 15713: XXXX 1712924543396, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetVoltageInfo
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 VoltagesInfo: Values:
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 VoltagesInfo: internalVdd = 3279, internalVpp = 3031, targetVdd = 3311, targetVpp = 351, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924543396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683497581534853485257485352, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR185076867, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetLEDBrightness
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 5
15713 1712924543404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543404 XXXX 1712924543404, Thread 15713: XXXX 1712924543404, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
15713 1712924543406 XXXX 1712924543406, Thread 15713: XXXX 1712924543406, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:SetLEDBrightness
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetToolInfo
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 ToolInfo: Values:
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
15713 1712924543406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543406 XXXX 1712924543406, Thread 15713: XXXX 1712924543406, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
15713 1712924543406 XXXX 1712924543406, Thread 15713: XXXX 1712924543406, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543406 XXXX 1712924543406, Thread 15713: XXXX 1712924543406, Entering Thread 15713: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
15713 1712924543407 XXXX 1712924543407, Thread 15713: XXXX 1712924543407, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543407 XXXX 1712924543407, Thread 15713: XXXX 1712924543407, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
15713 1712924543408 XXXX 1712924543408, Thread 15713: XXXX 1712924543408, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543408 XXXX 1712924543408, Thread 15713: XXXX 1712924543408, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
15713 1712924543409 XXXX 1712924543409, Thread 15713: XXXX 1712924543409, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543409 XXXX 1712924543409, Thread 15713: XXXX 1712924543409, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
15713 1712924543410 XXXX 1712924543410, Thread 15713: XXXX 1712924543410, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543410 XXXX 1712924543410, Thread 15713: XXXX 1712924543410, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
15713 1712924543411 XXXX 1712924543411, Thread 15713: XXXX 1712924543411, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543411 XXXX 1712924543411, Thread 15713: XXXX 1712924543411, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
15713 1712924543413 XXXX 1712924543413, Thread 15713: XXXX 1712924543413, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543413 XXXX 1712924543413, Thread 15713: XXXX 1712924543413, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
15713 1712924543413 XXXX 1712924543413, Thread 15713: XXXX 1712924543413, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543413 XXXX 1712924543413, Thread 15713: XXXX 1712924543413, Entering Thread 15713: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
15713 1712924543414 XXXX 1712924543414, Thread 15713: XXXX 1712924543414, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:SetToolInfo
15713 1712924543415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
15713 1712924543415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetTargetIDInfo
15713 1712924543416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15713 1712924543416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543418 XXXX 1712924543418, Thread 15713: XXXX 1712924543418, Entering Thread 15713: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
15713 1712924543425 XXXX 1712924543425, Thread 15713: XXXX 1712924543425, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543425 XXXX 1712924543425, Thread 15713: XXXX 1712924543425, Entering Thread 15713: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
15713 1712924543427 XXXX 1712924543427, Thread 15713: XXXX 1712924543427, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543427 XXXX 1712924543427, Thread 15713: XXXX 1712924543427, Entering Thread 15713: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
15713 1712924543427 XXXX 1712924543427, Thread 15713: XXXX 1712924543427, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetTargetIDInfo
15713 1712924543427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 TargetIDInfo: Values:
15713 1712924543427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 TargetIDInfo: DeviceID = 3724f053
15713 1712924543427 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc54020, End = 1fc54027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
15713 1712924543430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543430 XXXX 1712924543430, Thread 15713: XXXX 1712924543430, Entering Thread 15713: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
15713 1712924543431 XXXX 1712924543431, Thread 15713: XXXX 1712924543431, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543431 XXXX 1712924543431, Thread 15713: XXXX 1712924543431, Entering Thread 15713: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
15713 1712924543432 XXXX 1712924543432, Thread 15713: XXXX 1712924543432, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543432 XXXX 1712924543432, Thread 15713: XXXX 1712924543432, Entering Thread 15713: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
15713 1712924543434 XXXX 1712924543434, Thread 15713: XXXX 1712924543434, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543434 XXXX 1712924543434, Thread 15713: XXXX 1712924543434, Entering Thread 15713: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
15713 1712924543456 XXXX 1712924543456, Thread 15713: XXXX 1712924543456, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543456 XXXX 1712924543456, Thread 15713: XXXX 1712924543456, Entering Thread 15713: Commands::runScriptWithDownload, script name = DownloadPE  
15713 1712924543536 XXXX 1712924543536, Thread 15713: XXXX 1712924543536, Exiting Thread 15713: Commands::runScriptWithDownload(DownloadPE)  
15713 1712924543536 XXXX 1712924543536, Thread 15713: XXXX 1712924543536, Entering Thread 15713: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
15713 1712924543538 XXXX 1712924543538, Thread 15713: XXXX 1712924543538, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543538 XXXX 1712924543538, Thread 15713: XXXX 1712924543538, Entering Thread 15713: Commands::runScriptWithUpload, script name = ReadProgmemPE  
15713 1712924543538 XXXX 1712924543538, Thread 15713: XXXX 1712924543538, Entering Thread 15713: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
15713 1712924543541 XXXX 1712924543541, Thread 15713: XXXX 1712924543541, Exiting Thread 15713: ToolCommUsb::readTransfer,  cr.status = 0x0  
15713 1712924543541 XXXX 1712924543541, Thread 15713: XXXX 1712924543541, Exiting Thread 15713: Commands::runScriptWithUpload  
15713 1712924543542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
15713 1712924543542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
15713 1712924543542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1d000000, End = 1d1fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 20000000, End = 23ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 30000000, End = 33ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ff40, End = 1fc0ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ffc0, End = 1fc4ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ff40, End = 1fc4ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ffc0, End = 1fc6ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ff40, End = 1fc6ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc00000, End = 1fc0feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc20000, End = 1fc2feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc40000, End = 1fc4feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc60000, End = 1fc6feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc10000, End = 1fc13fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc30000, End = 1fc33fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc50000, End = 1fc53fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc70000, End = 1fc73fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
15713 1712924543663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543663 XXXX 1712924543663, Thread 15713: XXXX 1712924543663, Entering Thread 15713: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
15713 1712924543669 XXXX 1712924543669, Thread 15713: XXXX 1712924543669, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543669 XXXX 1712924543669, Thread 15713: XXXX 1712924543669, Entering Thread 15713: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
15713 1712924543670 XXXX 1712924543670, Thread 15713: XXXX 1712924543670, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543670 XXXX 1712924543670, Thread 15713: XXXX 1712924543670, Entering Thread 15713: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
15713 1712924543771 XXXX 1712924543771, Thread 15713: XXXX 1712924543771, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543771 XXXX 1712924543771, Thread 15713: XXXX 1712924543771, Entering Thread 15713: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
15713 1712924543774 XXXX 1712924543774, Thread 15713: XXXX 1712924543774, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543774 XXXX 1712924543774, Thread 15713: XXXX 1712924543774, Entering Thread 15713: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
15713 1712924543780 XXXX 1712924543780, Thread 15713: XXXX 1712924543780, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543780 XXXX 1712924543780, Thread 15713: XXXX 1712924543780, Entering Thread 15713: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
15713 1712924543781 XXXX 1712924543781, Thread 15713: XXXX 1712924543781, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543781 XXXX 1712924543781, Thread 15713: XXXX 1712924543781, Entering Thread 15713: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
15713 1712924543782 XXXX 1712924543782, Thread 15713: XXXX 1712924543782, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543782 XXXX 1712924543782, Thread 15713: XXXX 1712924543782, Entering Thread 15713: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
15713 1712924543783 XXXX 1712924543783, Thread 15713: XXXX 1712924543783, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543783 XXXX 1712924543783, Thread 15713: XXXX 1712924543783, Entering Thread 15713: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
15713 1712924543784 XXXX 1712924543784, Thread 15713: XXXX 1712924543784, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
15713 1712924543784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
15713 1712924543784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
15713 1712924543784 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1d000000, End = 1d09efff, Buffer Length = 651264, Type = Pgm, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 64, Type = Cfg, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810540, End = bf810543, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf8106f4, End = bf8106f7, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810840, End = bf810843, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810850, End = bf810853, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810858, End = bf81085b, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810874, End = bf810877, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = bf810894, End = bf810897, Buffer Length = 4, Type = Periph, Mask = 00000000
15713 1712924543786 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
15713 1712924543787 XXXX 1712924543787, Thread 15713: XXXX 1712924543787, Entering Thread 15713: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
15713 1712924543787 XXXX 1712924543787, Thread 15713: XXXX 1712924543787, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543787 XXXX 1712924543787, Thread 15713: XXXX 1712924543787, Entering Thread 15713: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
15713 1712924543788 XXXX 1712924543788, Thread 15713: XXXX 1712924543788, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543788 XXXX 1712924543788, Thread 15713: XXXX 1712924543788, Entering Thread 15713: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
15713 1712924543789 XXXX 1712924543789, Thread 15713: XXXX 1712924543789, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543790 XXXX 1712924543789, Thread 15713: XXXX 1712924543789, Entering Thread 15713: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
15713 1712924543812 XXXX 1712924543812, Thread 15713: XXXX 1712924543812, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543812 XXXX 1712924543812, Thread 15713: XXXX 1712924543812, Entering Thread 15713: Commands::runScriptWithDownload, script name = DownloadPE  
15713 1712924543892 XXXX 1712924543892, Thread 15713: XXXX 1712924543892, Exiting Thread 15713: Commands::runScriptWithDownload(DownloadPE)  
15713 1712924543892 XXXX 1712924543892, Thread 15713: XXXX 1712924543892, Entering Thread 15713: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
15713 1712924543893 XXXX 1712924543893, Thread 15713: XXXX 1712924543893, Exiting Thread 15713: Commands::runScriptBasic  
15713 1712924543893 XXXX 1712924543893, Thread 15713: XXXX 1712924543893, Entering Thread 15713: Commands::runScriptWithDownload, script name = WriteProgmemPE  
15708 1712924545096 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null
15713 1712924553601 XXXX 1712924553601, Thread 15713: com.Send returned false 

15708 1712924553601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
15708 1712924553601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
15708 1712924553601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
15708 1712924553601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
15722 1712924553601 XXXX 1712924553601, Thread 15722: com.Send returned false 
15722 1712924553601 XXXX 1712924553601, Thread 15722:        ToolCommUsb::DataWriter::run, fatal RI4ControllerException: {null} 
15708 1712924553602 XXXX 1712924553602, Thread 15708: com.Send returned false 
15708 1712924553602 XXXX 1712924553602, Thread 15708: execCommand: exception after writeSideChanel null 
15708 1712924553602 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4466b675
15708 1712924553602 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
15708 1712924553602 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
