338 1712413463414 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

338 1712413463414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
338 1712413463414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
338 1712413463414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
338 1712413463414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
338 1712413463415 XXXX 1712413463415, Thread 338: com.Send returned false 
338 1712413463415 XXXX 1712413463415, Thread 338: execCommand: exception after writeSideChanel null 
338 1712413463415 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a18841e
338 1712413463415 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
338 1712413463415 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
338 1712413463465 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
338 1712413463465 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
338 1712413463465 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
338 1712413463465 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
350 1712413479782 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
350 1712413479782 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
350 1712413479782 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
350 1712413479782 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
350 1712413479789 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@150d823c
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@150d823c
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
350 1712413479789 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur185076867

350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:init
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: Values:
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFM144, programmerType = PIC32MZ
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: MemInfo values:
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479862 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: CfgRequiredBitsMask Values:
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff40, Mask = 7b000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff44, Mask = 40077ff7
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff48, Mask = ffffc7ff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff4c, Mask = 403ff77f
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff50, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff54, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff58, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff5c, Mask = 10000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff60, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff64, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff68, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff6c, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff70, Mask = ffffffff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff74, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff78, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff7c, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc0, Mask = 7b00ffff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc4, Mask = 40077ff7
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc8, Mask = ffffc7ff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffcc, Mask = 403ff77c
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd0, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd4, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd8, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffdc, Mask = 10000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe0, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe4, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe8, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffec, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff0, Mask = ffffffff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff4, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff8, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fffc, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff40, Mask = 7b000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff44, Mask = 40077ff7
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff48, Mask = ffffc7ff
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff4c, Mask = 403ff77f
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff50, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff54, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff58, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff5c, Mask = 10000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff60, Mask = 00000000
350 1712413479863 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff64, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff68, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff6c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff70, Mask = ffffffff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff74, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff78, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff7c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc0, Mask = 7b000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc4, Mask = 40077ff7
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc8, Mask = ffffc7ff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffcc, Mask = 403ff77f
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd0, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffdc, Mask = 10000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe0, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffec, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff0, Mask = ffffffff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fffc, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff40, Mask = 7b000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff44, Mask = 40077ff7
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff48, Mask = ffffc7ff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff4c, Mask = 403ff77f
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff50, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff54, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff58, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff5c, Mask = 10000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff60, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff64, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff68, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff6c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff70, Mask = ffffffff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff74, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff78, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff7c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc0, Mask = 7b000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc4, Mask = 40077ff7
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc8, Mask = ffffc7ff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffcc, Mask = 403ff77f
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd0, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffdc, Mask = 10000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe0, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffec, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff0, Mask = ffffffff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff4, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff8, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fffc, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54000, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54004, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54008, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5400c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54010, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5401c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54020, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54024, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff40, Mask = 7b000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff44, Mask = 40077ff7
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff48, Mask = ffffc7ff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff4c, Mask = 403ff77f
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff50, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff54, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff58, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff5c, Mask = 10000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff60, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff64, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff68, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff6c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff70, Mask = ffffffff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff74, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff78, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff7c, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc0, Mask = 7b000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc4, Mask = 40077ff7
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc8, Mask = ffffc7ff
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffcc, Mask = 403ff77f
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd0, Mask = 00000000
350 1712413479864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd4, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd8, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffdc, Mask = 10000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe0, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe4, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe8, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffec, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff0, Mask = ffffffff
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff4, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff8, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fffc, Mask = 00000000
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: Values:
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:init
350 1712413479865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 none
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4DebugInterface
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1035c8af
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ProgramInterface
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@776cf9a7
350 1712413479866 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ConnectInterface
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@e098914
350 1712413479867 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End
350 1712413479867 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
350 1712413479867 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
350 1712413479867 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
350 1712413479868 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
350 1712413479868 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ControllerDiagnosticsInterface
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@227f07e1
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 ProgrammerToGo
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1c31d3b1
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Status
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 null
350 1712413479868 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SetProgramExec
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 FileRegs
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 a0000900
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Length = 4360
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SetProgramExec
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 true
350 1712413479883 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@c80a051
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
350 1712413479884 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
350 1712413479886 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@77920593
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
350 1712413479886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
350 1712413479889 XXXX 1712413479889, Thread 350: com.Send returned false 
350 1712413479889 XXXX 1712413479889, Thread 350: execCommand: exception after writeSideChanel null 
