228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56b56326
228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
228 1712247765308 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugWriteTargetMemory
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Emulation
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301100
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301117
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 24
16323 1712247765309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
16323 1712247765309 XXXX 1712247765309, Thread 16323: XXXX 1712247765309, Entering Thread 16323: Commands::runScriptWithDownload, script name = WriteRAM  
16323 1712247765311 XXXX 1712247765311, Thread 16323: com.Send returned false 
16323 1712247765311 XXXX 1712247765311, Thread 16323: writeTransfer: exception after writeHeaderAndGetAck null 
16323 1712247765311 XXXX 1712247765311, Thread 16323: XXXX 1712247765311, Entering Thread 16323: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
16323 1712247765311 XXXX 1712247765311, Thread 16323: Send Abort Script Engine Command 
16323 1712247765311 XXXX 1712247765311, Thread 16323: XXXX 1712247765311, Entering Thread 16323: ToolCommUsb::killScriptEngine  
16323 1712247765312 XXXX 1712247765312, Thread 16323: com.Send returned false 
16323 1712247765312 XXXX 1712247765312, Thread 16323: Failed sending Abort Script Engine Command. Set nuclear option = true 
16323 1712247765312 XXXX 1712247765312, Thread 16323: About to nuke 
16323 1712247765312 XXXX 1712247765312, Thread 16323: XXXX 1712247765312, Entering Thread 16323: ToolCommUsb::nuclearOption  
16323 1712247765312 XXXX 1712247765312, Thread 16323: com.Send returned false 
