
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:setTraceDescriptor
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@63bf704d
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Post:setTraceDescriptor
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Return Value
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 none
5628 1713191511895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Return End

5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugWriteTargetMemory
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Emulation
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301100
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 ff301117
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 24
5628 1713191511896 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
5628 1713191511896 XXXX 1713191511896, Thread 5628: XXXX 1713191511896, Entering Thread 5628: Commands::runScriptWithDownload, script name = WriteRAM  
5628 1713191511896 XXXX 1713191511896, Thread 5628: com.Send returned false 
5628 1713191511896 XXXX 1713191511896, Thread 5628: writeTransfer: exception after writeHeaderAndGetAck null 
5628 1713191511896 XXXX 1713191511896, Thread 5628: XXXX 1713191511896, Entering Thread 5628: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5628 1713191511896 XXXX 1713191511896, Thread 5628: Send Abort Script Engine Command 
5628 1713191511896 XXXX 1713191511896, Thread 5628: XXXX 1713191511896, Entering Thread 5628: ToolCommUsb::killScriptEngine  
5628 1713191511897 XXXX 1713191511897, Thread 5628: com.Send returned false 
5628 1713191511897 XXXX 1713191511897, Thread 5628: Failed sending Abort Script Engine Command. Set nuclear option = true 
5628 1713191511897 XXXX 1713191511897, Thread 5628: About to nuke 
5628 1713191511897 XXXX 1713191511897, Thread 5628: XXXX 1713191511897, Entering Thread 5628: ToolCommUsb::nuclearOption  
5628 1713191511897 XXXX 1713191511897, Thread 5628: com.Send returned false 
