
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Pre:DebugReadTargetMemory
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 FileRegs
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000c
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 8000000f
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Length = 4
96506 1710434205722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC32MZ2048EFM144 Payload End
96506 1710434205722 XXXX 1710434205722, Thread 96506: XXXX 1710434205722, Entering Thread 96506: Commands::runScriptWithUpload, script name = ReadRAM  
96506 1710434205722 XXXX 1710434205722, Thread 96506: XXXX 1710434205722, Entering Thread 96506: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x4 bytes long  
96506 1710434205722 XXXX 1710434205722, Thread 96506: com.Send returned false 
96506 1710434205722 XXXX 1710434205722, Thread 96506: readTransfer: exception after writeHeaderAndGetAck null 
96506 1710434205722 XXXX 1710434205722, Thread 96506: XXXX 1710434205722, Entering Thread 96506: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
96506 1710434205722 XXXX 1710434205722, Thread 96506: Send Abort Script Engine Command 
96506 1710434205722 XXXX 1710434205722, Thread 96506: XXXX 1710434205722, Entering Thread 96506: ToolCommUsb::killScriptEngine  
96506 1710434205723 XXXX 1710434205723, Thread 96506: com.Send returned false 
96506 1710434205723 XXXX 1710434205723, Thread 96506: Failed sending Abort Script Engine Command. Set nuclear option = true 
96506 1710434205723 XXXX 1710434205723, Thread 96506: About to nuke 
96506 1710434205723 XXXX 1710434205723, Thread 96506: XXXX 1710434205723, Entering Thread 96506: ToolCommUsb::nuclearOption  
96506 1710434205723 XXXX 1710434205723, Thread 96506: com.Send returned false 
